<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navLsitOp"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Mes opérations" />

    <item
        android:id="@+id/navLsitMo"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Ce mois-ci" />

    <item
        android:id="@+id/navLsitNp"
        android:icon="@drawable/ic_baseline_timelapse_24"
        android:title="À venir" />

</menu>